fmWorkMate-Licence
==================

Copyright © 2014 MrWaston of www.mrwatson.de
All rights reserved.

This work is licensed under the Creative Commons Attribution-NoDerivs 3.0 
Unported License (CC BY-ND). To view a copy of this license, visit

http://creativecommons.org/licenses/by-nd/3.0/

Please visit the above URL for details of the legal code, but here is a 
human-readable summary for now:
---------------------------------------------------

You are free:
-------------

- to Share — to copy, distribute and transmit the work
- to make commercial use of the work

Under the following conditions:
-------------------------------

- Attribution — You must attribute the work in the manner specified by the 
  author or licensor (but not in any way that suggests that they endorse you 
  or your use of the work).

- No Derivative Works — You may not alter, transform, or build upon this work.

With the understanding that:
----------------------------

- Waiver — Any of the above conditions can be waived if you get permission 
  from the copyright holder.
- Public Domain — Where the work or any of its elements is in the public 
  domain under applicable law, that status is in no way affected by the 
  license.
- Other Rights — In no way are any of the following rights affected by the 
  license:
  - Your fair dealing or fair use rights, or other applicable copyright 
    exceptions and limitations;
  - The author's moral rights;
  - Rights other persons may have either in the work itself or in how the 
    work is used, such as publicity or privacy rights.

---------------------------------------------------
