fmWorkMate-Acknowledgements
===========================

Thanks to all the great people who make fmWorkMate possible by providing their software free. Thumbs up to you all! :-)

---
Plugin: Base Elements
Company: Goya
Contact: Nicholas Orr
Plugin URL: http://www.goya.com.au/baseelements/plugin
Licence text:

	The plugin is distributed using the "New BSD License". Basically this means you are free to share, copy, distribute and transmit this work, and you're free to adapt it to your own projects. You can't call any derived products "BaseElements" or state that they're endorsed by Goya. And you must retain the copyright and licence in any source code you distribute and reproduce them in documentation for binary distributions.

	If you'd like to use it for some other purpose, or in another way please contact us.

	A better explanation, including links to the full licence and legal code is available on the creative commons website.

Licence URL: http://creativecommons.org/licenses/BSD/

------------------------------------
Plugin: MBS-Plugin
Company: MonkeyBread Software
Contact: Christian Schmitz
Plugin URL: http://www.mbsplugins.eu
Licence notes:

	The MBS Plugin in the fmWorkMate runtime uses MrWatson's MBS-runtime licence
	Some MBS-Plugin functions, such as Syntax Coloring, are free to use.
	To use other MBS functions in your own database solutions you need a licence from MonkeyBread Software.
	See the MBS website for further information.

Licence URL: http://www.monkeybreadsoftware.de/filemaker/License.shtml

------------------------------------
Plugin: RegexPlugIn
Company: DJT Organisationsberatung
Contact: Jens Teich
Plugin URL: http://jensteich.de/filemaker/filemaker-plugins/regex-plugin/
Licence text:

	The RegexPlugIn is Copyright © 2006-2014 Dr. Jens Teich and Dr. Edmund Weitz – All Rights Reserved.

	The RegexPlugIn is free for private or commercial use. You are allowed to redistribute it as long as this license information is included. The software is provided ‘as is’ with no warranty – use at your own risk.

Licence URL: http://jensteich.de/filemaker/filemaker-plugins/regex-plugin/

------------------------------------
