Build	YYYYMMDD	Module	Version	Who	Changes
204	20140109	fmLogAnalyser	0.9v15	MrW	New Strapline - Never miss another bug!
203	20140108	fmWorkMate	0.9v34	MrW	Added fmWorkMate-Acknowledgements.txt to the build folder
202	20140108	fmDBAnalyser	0.9v11	MrW	Database list now also sorted
201	20140108	fmDBAnalyser	0.9v11	MrW	Database list now also sorted
200	20140103	fmWorkMate	0.9v33	MrW	The fmWorkMate FileMaker app setting is now used to open external modules
199	20131222	fmPluginMate	0.9v8	MrW	Better background image
198	20131220	fmWorkMate	0.9v32	MrW	fmPluginMate promoted to the home page and attributed the Shortcut key Command+P
197	20131220	fmPluginMate	0.9v7	MrW	Rebuilt in FileMaker11
196	20131219	fmPluginMate	0.9v6	MrW	Now runs on Windows and added modifier keys to the open extensions folder function: ALT+Click opens the users settings folder, where all of the FileMaker Extensions folders can be seen; and SHIFT+Click opens the Programm Extensions folder.
195	20131218	fmPluginMate	0.9v5	MrW	Added plugin count, open extensions folder without using a plugin, plus found workaround for an FM-Script-Trigger-Bug
194	20131217	fmWorkMate	0.9v31	MrW	Integrated new fmPluginMate tool (for now on the Plugins page)
193	20131217	fmSyntaxColorizer	0.9v17	MrW	Close file instead of hiding - and open web
192	20131217	fmPluginMate	0.9v4	MrW	New button to open the current (MBS) extensions folder plus Home function standardized
191	20131216	fmSyntaxColorizer	0.9v16	MrW	New commands for fm13 (ScriptSteps) and new line number color function added
190	20131212	fmPluginMate	0.9v3	MrW	With arrows to emphasise drag-drop usage; added smily to strapline and integrated in start-text; standardized the version number
189	20131204	fmSyntaxColorizer	0.9v15	MrW	Variable-Checking added
188	20131128	fmWorkMate	0.9v30	MrW	Support for shortcuts ⌥⌘C and ⌥⌘V directly in FileMaker! (That is: Added Interface to fmCheckMate, wrote Applescripts, and bound them using Spark for Mac)
187	20131120	fmWorkMate	0.9v29	MrW	Quick links to the Plugin websites added to the Settings page.
186	20131120	fmPluginMate	0.9v2	MrW	With strapline "Installation is just a drag!" and menus
185	20131119	fmSyntaxColorizer	0.9v14	MrW	Added new warning colour for seemingly commented out content
184	20131118	fmTextSeries	0.9v8	MrW	Even tighter Integration with fmCheckMate: Command+Ctrl+V paste the FileMaker Clipboard as text
183	20131118	fmTextMultiplier	0.9v7	MrW	Even tighter Integration with fmCheckMate: Command+Ctrl+V paste the FileMaker Clipboard as text
182	20131118	fmTextConverter	0.9v6	MrW	Even tighter Integration with fmCheckMate: Command+Ctrl+V paste the FileMaker Clipboard as text
181	20131116	fmCheckMate	0.9v47	MrW	Easier XSLT Chooser: Clearer indication of the last XSLT used and now sorted by name
180	20131113	fmCheckMate	0.9v46	MrW	New XML Editor > Settings menu - with √-flags and memorable shortcut keys for really easy setup! Find Element/Object function renamed and changed to shortcut key Command-Option-E instead of O. Shortcut-Keys help page corrected.
179	20131112	fmTextConverter	0.9v5	MrW	When the Conversion Chooser is opened select last conversion, plus import/export format changed to xml
178	20131112	fmCheckMate	0.9v45	MrW	When the XSLT Chooser is opened select last XSLT conversion
177	20131031	fmPluginMate	0.9v1	MrW	The niftiest little app was born
176	20131030	fmCheckMate	0.9v44	MrW	XMLT Chooser improvements: Keyboard shortcuts added for the first 5 transformations in the list ; Usage statistics are now stored in user preferences and survive an update of fmCheckMate :-) Note: Hold SHIFT+ALT and click reimport to reset your usage statistics
175	20131029	fmCheckMate	0.9v43	MrW	Add line numbers to the XML or text result
174	20131025	fmDBAnalyser	0.9v10	MrW	Standard window menu added to make switching windows easier
173	20131025	fmDBAnalyser	0.9v10	MrW	Standard window menu added to make switching windows easier
172	20131024	fmCheckMate	0.9v42	MrW	Text results are now saved to the correct standard paths for fmCheckMate files
171	20131023	fmSyntaxColorizer	0.9v13	MrW	New Example Script "All script steps sorted by ID"
170	20131022	fmWorkMate	0.9v28	MrW	Generation of Version Changes simplified
169	20131022	fmTextSeries	0.9v7	MrW	Integrated with fmCheckMate more tightly ; hold [ALT] to convert the Text Series directly to FM-Objects with fmCheckMate ; App-Menu and Shortcut key-labels improved ; (and englishized some MORE bits that I missed!)
168	20131021	fmSyntaxColorizer	0.9v12	MrW	With separate enable/disable & status for Line Numbers
167	20131018	fmPasteMate	0.9v9	MrW	New Strapline "Makes pasting a snippet a snip" :-)
166	20131018	fmPasteMate	0.9v8	MrW	You can now give your clips a title
165	20131018	fmPasteMate	0.9v7	MrW	Improved integration with fmCheckMate (no login window)
164	20131018	fmPasteMate	0.9v6	MrW	Shortcut keys standardized (⌘1 = Home) and improved
163	20131017	fmWorkMate	0.9v27	MrW	Simple calculator improved a little more: - Funtions added for binary and octal numbers - Automatic recognition and expansion of common hex, binary and octal literals and RGB/RGBA values - Added 'x' command to exit and changed copy command to 'c'. PLUS About… page improved with a [more…] button which transitions to the versions information
162	20131017	fmSyntaxColorizer	0.9v11	MrW	Support for MBS v3.5 and script line numbers :-) MBS-Plugin check greatly improved
161	20131017	fmPasteMate	0.9v5	MrW	Hide fmPasteMate window when getting version number
160	20131017	fmLogAnalyser	0.9v14	MrW	Improved splash screen animation (only with CAPS LOCK on)
159	20131015	fmLogAnalyser	0.9v13	MrW	Added missing Insert menu
158	20131008	fmCheckMate	0.9v41	MrW	Fixed the Find button to use ALT to swap the search + replace terms
157	20131007	fmLogAnalyser	0.9v12	MrW	Reload log file automatically opens the log file chooser, if no log is yet open
156	20130926	fmSyntaxColorizer	0.9v10	MrW	Bug removed: if no import file available returns to layout
155	20130925	fmWorkMate	0.9v26	MrW	Simple calculator improved: now shows the last 10 rows of the results and can be operated 100% via the keyboard
154	20130925	fmCheckMate	0.9v40	MrW	File save now defaults to UTF-8, Text Result Editor menus improved with keyboard shortcuts for saving XSLT Chooser menus improved with keyboard shortcuts for record navigation
153	20130924	fmWorkMate	0.9v25	MrW	Handle errors when BaseElements is missing
152	20130924	fmSyntaxColorizer	0.9v9	MrW	Hugely improved palette import & export, where the user can choose which palettes to import
151	20130923	fmWorkMate	0.9v24	MrW	All About *… menus and layouts and Continue… menu items (using Command+1) corrected throughout the toolbox
150	20130923	fmSyntaxColorizer	0.9v8	MrW	Better introduction ; plus About *... Menu corrected and with Continue… menu item
149	20130920	fmWorkMate	0.9v23	MrW	Further new straplines for fmCheckmate & fmLogAnalyser; Various GUI tweaks (Windows) throughout the tools; Admin menu tidied up and Halt Script implemented.
148	20130920	fmCheckMate	0.9v39	MrW	GUI efficiency improved some more: more memorable order and shortcut key on the fmCheckMate menu; Now Command+F as well as Command+Shift+F jumps to the XML search field
147	20130919	fmWorkMate	0.9v22	MrW	New fmTextConverter strapline "There's no better substitute"
146	20130919	fmTextConverter	0.9v4	MrW	Options Autosplit & Autotrim
145	20130919	fmDBAnalyser	0.9v9	MrW	Automatic refresh, when key values are entered (Tablename, etc.)
144	20130919	fmDBAnalyser	0.9v9	MrW	Automatic refresh, when key values are entered (Tablename, etc.)
143	20130912	fmTextConverter	0.9v3	MrW	SearchValues sortable by length, plus improved list view with space for title & documentation
142	20130912	fmCheckMate	0.9v38	MrW	GUI efficiency improved: XSLT Chooser improved so that it correctly shows all relevant Stylesheets; Menus and shortcut keys added to the XSLT Chooser and the Text-Result windows
141	20130809	fmWorkMate	0.9v21	MrW	Replaced the unused message center stuff with Home.Browser (smaller download)
140	20130808	fmWorkMate	0.9v20	MrW	Fixed Bug in App Menu; simplified & improved the optic of the Startpage Browsery slider and frame
139	20130706	fmWorkMate	0.9v19	MrW	Simple Calulator improved, functions are now editable on the preferences page, added _HexRGB and _HexRGBA functions; Help & preferences changed from mrwatson.de to fmworkmate.com; Homepage and webviewer tweaked.
138	20130704	fmCheckMate	0.9v37	MrW	Bug removed: fmCheckMate now converts copied single fmp12 layout texts correctly (any FileMaker clipboard object which also has a text representation on the clipboard was not correctly converted)
137	20130628	fmCheckMate	0.9v36	MrW	Lots of small improvements: New command "Repeat XSLT and Convert to FM-Objects" (with key SHIFT+ALT+CMD+T) New column to indicate if an XSLT transforms the type or not (true = ">", false = "=" ) Improved the Text viewer: - New Save button (for now only UTF-16 :-( ) - Improved Copy button to not stay in the field, so that you can press immediately return to return ;-) - Bug removed: removed XML-Editor commands from the Edit menu when script is paused.
136	20130627	fmCheckMate	0.9v35	MrW	XSLT Chooser, now with (semi-permanent) usage stats and sorted by popularity (not to mention the new branded back button ;-)
135	20130618	fmCheckMate	0.9v34	MrW	Text viewer & menus improved, standard zoom in/out quick keys
134	20130617	fmCheckMate	0.9v33	MrW	Added a built-in XSLT selection with clever choice of XSLT (sync with Documents/fmCheckMate needs improving), added XML Class recognition, promoted the [T]ransformation button to the start of the layout/menu, plus added Huge tabs to the text result viewer
133	20130606	fmWorkMate	0.9v18	MrW	Startpage with Browser to fmworkmate.com instead of Message Center
132	20130603	fmCheckMate	0.9v32	MrW	Improved the text result viewer by adding "Tabbed", "Big Tabs", "Invisibles" and a (*really neat*) "Stats" tab panel
131	20130523	fmCheckMate	0.9v31	MrW	Turned spelling's 'red wiggly underlines' off
130	20130507	fmCheckMate	0.9v30	MrW	Text Result view improved with "No wrap" option, plus Show Last Text Result menu, plus Records menu removed to free up COMMAND-T for Transform
129	20130430	fmCheckMate	0.9v29	MrW	New [T]ransform Button for XSLT Transformations, supporting XML and TEXT results - OMG! Cool!
128	20130326	fmPasteMate	0.9v4	MrW	fmCheckMate (partly) integrated
127	20130315	fmPasteMate	0.9v3	MrW	View script optimised
126	20130304	fmWorkMate	0.9v17	MrW	With fmPasteMate
125	20130304	fmTextSeries	0.9v6	MrW	Englishized again (missed a bit)!
124	20130304	fmPasteMate	0.9v2	MrW	Perfected
123	20130301	fmPasteMate	0.9v1	MrW	Created
122	20130228	fmWorkMate	0.9v16	MrW	Extensive improvements throughout the package, inc.: - Standardised Menus and Keys across tool (notably Cmd+I) - Standardised List layouts for fmTextMultiplier and fmTextConverter - Scripts organised internally - Standardised "Home" Layout - Improved Home Navigation
121	20130226	fmWorkMate	0.9v15	MrW	Extended Simple Calculator: Added 'p' function to 'print' the roll to the clipboard; added Plugin check and info on the (i) layout
120	20130226	fmLogAnalyser	0.9v11	MrW	Server log is now default
119	20130223	fmCheckMate	0.9v28	MrW	Integrated User Preferences
118	20130222	fmCheckMate	0.9v27	MrW	Fixed conversion of text on Win and Mac (at last!) ; Added Settings Wizard, and auto load function, improved App-Menu
117	20130213	fmTextSeries	0.9v5	MrW	Englishized!
116	20130213	fmLogAnalyser	0.9v10	MrW	User interface, menus and keys streamlined
115	20130213	fmDBAnalyser	0.9v8	MrW	Improved menus (fmImportMate relegated to submenu)
114	20130213	fmDBAnalyser	0.9v8	MrW	Improved menus (fmImportMate relegated to submenu)
113	20130207	fmWorkMate	0.9v14	MrW	Store and retrieve version information of FM Files for runtime version; toggle MBS Plugin on/off in runtime
112	20130207	fmLogAnalyser	0.9v9	MrW	Bug in Settings Script corrected
111	20130207	fmCheckMate	0.9v26	MrW	fmp12 AND Windows friendly: - Automatically identifies and converts fmp12 Layout Objects (in XML2) - converts clipboard correctly on windows
110	20130125	fmCheckMate	0.9v25	MrW	Clipboard conversion recorrected on Mac
109	20121207	fmLogAnalyser	0.9v8	MrW	English
108	20121206	fmCheckMate	0.9v24	MrW	Copy tidied XML to clipboard
107	20121202	fmSyntaxColorizer	0.9v7	MrW	Added fmp12 Commands; added App-Version to home page ; improved Color-Palettes layout ; Script Menu added
106	20121201	fmSyntaxColorizer	0.9v6	MrW	Programme and data improved for Windows, improved Script examples
105	20121126	fmSyntaxColorizer	0.9v5	MrW	Added functioning application Help, tidied layouts
104	20121113	fmWorkMate	0.9v13	MrW	With Message Center (still in devel) and clickable URLs
103	20121109	fmSyntaxColorizer	0.9v4	MrW	it just goes on and on! - Enabled Status and toggle button on the Home Screen - Now with script-wildcards, variables and function highlighting
102	20121102	fmSyntaxColorizer	0.9v3	MrW	Wow! - Table view for palette-colours - Color-names reordered to make a more logical rainbow - Palette Sharing with Export/Import - Better MBS-integration - Simplified start page with one-click start! - <Error> tags introduced - Value list meta-values ++New++ and --None-- (cleverly) removed from the palettes color portal! - Comment (i) button added to Commands
101	20121031	fmSyntaxColorizer	0.9v2	MrW	Further developments: - Script and Calc types separated - Improved Help Menu with Send Feedback - Foreign commands corrected - Languages Table + WL
100	20121030	fmSyntaxColorizer	0.9v1	MrW	Lots of changes: - More finely tuned palettes, incl. Errors, Warnings, User Interactions, Ifs and Loops - More finely tuned commands, incl. Errors, Warnings and User Interactions - Calculation colors, incl. seperate portal for calculation colors in the palette view - Palette-switching, (colors are now referenced by name) - Test-scripts vastly improved - GUI tidied up a bit.
99	20121029	fmDBAnalyser	0.9v7	MrW	With fmImportMate
98	20121029	fmDBAnalyser	0.9v7	MrW	With fmImportMate
97	20121025	fmWorkMate	0.9v12	MrW	With fmSyntaxColorizer
96	20121025	fmSyntaxColorizer	0.9v0	MrW	Nice :-)
95	20121023	fmCheckMate	0.9v23	MrW	Automatically add & remove fmxmlsnippet tags as necessary when converting clipboard and readable status under Windows
94	20121015	fmWorkMate	0.9v11	MrW	Filenames changed: FM-DevBox -> fmWorkMate and FM* to fm*
93	20121015	fmTextSeries	0.9v4	MrW	Filename changed to fmTextSeries
92	20121015	fmTextMultiplier	0.9v6	MrW	Filename changed to fmTextMultiplier
91	20121015	fmTextConverter	0.9v2	MrW	Filename changed to fmTextConverter
90	20121015	fmLogAnalyser	0.9v7	MrW	Filename changed to fmLogAnalyser
89	20121015	fmDBAnalyser	0.9v6	MrW	Filename changed to fmDBAnalyser and Related TO Names added
88	20121015	fmDBAnalyser	0.9v6	MrW	Filename changed to fmDBAnalyser and Related TO Names added
87	20121015	fmCheckMate	0.9v22	MrW	Filename changed to fmCheckMate
86	20120913	fmCheckMate	0.9v21	MrW	Added AutoSaveAndOpen and AutoConvertAfterLoad and new Keys tab panel to explain how it works.
85	20120904	fmCheckMate	0.9v20	MrW	(⌘L)oad, (⌘S)ave and (⌘O)pen in external editor commands
84	20120817	fmWorkMate	0.9v10	MrW	Simple calculator extended with f: to insert a function and _SP corrected
83	20120816	fmWorkMate	0.9v9	MrW	FMTextSeries promoted to first text tool and bug removed from simple calculator
82	20120806	fmCheckMate	0.9v19	MrW	Auto-save settings improved: Turn automatic save on after choosing save folder and Auto-open option removed
81	20120710	fmWorkMate	0.9v8	MrW	Closing a tool window reopens FM-DevBox
80	20120706	fmWorkMate	0.9v7	MrW	Prepare all now closes all tool windows and Open FMDBAnalyser directly if not runtime solution
79	20120706	fmDBAnalyser	0.9v5	MrW	Close File after Prepare All
78	20120706	fmDBAnalyser	0.9v5	MrW	Close File after Prepare All
77	20120706	fmCheckMate	0.9v18	MrW	When swapping search and replace terms, remain in the replace term field - improved window positioning incl. margin - bug removed from CF _AS_Choose_Folder( pPrompt ; pDefaultPath ; pResultField )
76	20120705	fmWorkMate	0.9v6	MrW	FMClipMate renamed to FMCheckMate and (?) Help page added
75	20120705	fmCheckMate	0.9v17	MrW	FMClipMate renamed to FMCheckMate
74	20120705	fmCheckMate	0.9v16	MrW	Action History Export & Import - Shortcut key for "Use Selected Text for Search" (& "…Replace") changed from ⌥⌘H to ⌥⌘I for future compatability with fmp12
73	20120704	fmCheckMate	0.9v15	MrW	Added Action Menu & Action History
72	20120524	fmCheckMate	0.9v14	MrW	New function to compare contents of the clipboard to the XML
71	20120521	fmCheckMate	0.9v13	MrW	Switched to BaseElements plugin
70	20120511	fmLogAnalyser	0.9v6	MrW	State field also shown at the left edge, so that in Windows still visible when script windows are open
69	20120502	fmDBAnalyser	0.9v4	MrW	Extra tab with scripts in creation order
68	20120502	fmDBAnalyser	0.9v4	MrW	Extra tab with scripts in creation order
67	20120419	fmDBAnalyser	0.9v3	MrW	Various improvements: - Startup & handling improved, inc.: - automatic choosing of front database, - FMDBAnalyser doesn't show itself in the list of databases any more, - new releases of FMDBAnalyser start cleaner - Fields renamed (to avoid clash with FM function names) and standardised - UI tweaked and changed to English
66	20120419	fmDBAnalyser	0.9v3	MrW	Various improvements: - Startup & handling improved, inc.: - automatic choosing of front database, - FMDBAnalyser doesn't show itself in the list of databases any more, - new releases of FMDBAnalyser start cleaner - Fields renamed (to avoid clash with FM function names) and standardised - UI tweaked and changed to English
65	20120329	fmWorkMate	0.9v5	MrW	Implemented new Standards: - Added copyright line to the documentation script - Version number restyled like FileMaker version numbers: "<Major>.<Minor>v<Build>", e.g. 0.9v12 - Script comment style standardised to #YYYYMMDD MrW <optional Version> Comment - Standardised table names (and PTOs) with underscore prefix. - Defaults table renamed to _G.
64	20120329	fmTextSeries	0.9v3	MrW	Implemented new Standards: - Added copyright line to the documentation script - Version number restyled like FileMaker version numbers: "<Major>.<Minor>v<Build>", e.g. 0.9v12 - Script comment style standardised to #YYYYMMDD MrW <optional Version> Comment - Standardised table names (and PTOs) with underscore prefix.
63	20120329	fmTextMultiplier	0.9v5	MrW	Implemented new Standards: - Added copyright line to the documentation script - Version number restyled like FileMaker version numbers: "<Major>.<Minor>v<Build>", e.g. 0.9v12 - Script comment style standardised to #YYYYMMDD MrW <optional Version> Comment - Standardised table names (and PTOs) with underscore prefix.
62	20120329	fmTextConverter	0.9v1	MrW	Implemented new Standards: - Added copyright line to the documentation script - Version number restyled like FileMaker version numbers: "<Major>.<Minor>v<Build>", e.g. 0.9v12 - Script comment style standardised to #YYYYMMDD MrW <optional Version> Comment - Standardised table names (and PTOs) with underscore prefix.
61	20120329	fmLogAnalyser	0.9v5	MrW	Implemented new Standards: - Added copyright line to the documentation script - Version number restyled like FileMaker version numbers: "<Major>.<Minor>v<Build>", e.g. 0.9v12 - Script comment style standardised to #YYYYMMDD MrW <optional Version> Comment - Standardised table names (and PTOs) with underscore prefix.
60	20120329	fmDBAnalyser	0.9v2	MrW	Implemented new Standards: - Added copyright line to the documentation script - Version number restyled like FileMaker version numbers: "<Major>.<Minor>v<Build>", e.g. 0.9v12 - Script comment style standardised to #YYYYMMDD MrW <optional Version> Comment - Standardised table names (and PTOs) with underscore prefix.
59	20120329	fmDBAnalyser	0.9v2	MrW	Implemented new Standards: - Added copyright line to the documentation script - Version number restyled like FileMaker version numbers: "<Major>.<Minor>v<Build>", e.g. 0.9v12 - Script comment style standardised to #YYYYMMDD MrW <optional Version> Comment - Standardised table names (and PTOs) with underscore prefix.
58	20120329	fmCheckMate	0.9v12	MrW	Implemented new Standards: - Added copyright line to the documentation script - Version number restyled like FileMaker version numbers: "<Major>.<Minor>v<Build>", e.g. 0.9v12 - Script comment style standardised to #YYYYMMDD MrW <optional Version> Comment - Standardised table names (and PTOs) with underscore prefix.
57	20120327	fmWorkMate	0.9v4	MrW	FMTextConverter instead of FMTextVergleich
56	20120327	fmTextConverter	0.9v0	MrW	Duplicated from FMTextMultiplier
55	20120327	fmDBAnalyser	0.9v1	MrW	With Admin Menu Scripts
54	20120327	fmDBAnalyser	0.9v1	MrW	With Admin Menu Scripts
53	20120310	fmTextMultiplier	0.9v4	MrW	Remove fmxmlsnippet AND XML PI, if necessary
52	20120210	fmCheckMate	0.9v11	MrW	Tidied up layout
51	20120209	fmWorkMate	0.9v3	MrW	Fensterposition korrigiert
50	20120209	fmTextSeries	0.9v2	MrW	Fensterposition korrigiert
49	20120209	fmTextMultiplier	0.9v3	MrW	Fensterposition korrigiert
48	20120209	fmLogAnalyser	0.9v4	MrW	Fensterposition korrigiert
47	20120209	fmCheckMate	0.9v10	MrW	Save to fmxmlsnippet.xml
46	20120202	fmWorkMate	0.9v2	MrW	Mit ADMIN, USER und RUNTIME Menusets
45	20120202	fmTextSeries	0.9v1	MrW	Mit ADMIN, USER und RUNTIME Menusets
44	20120202	fmTextMultiplier	0.9v2	MrW	Mit ADMIN, USER und RUNTIME Menusets
43	20120202	fmLogAnalyser	0.9v3	MrW	Mit ADMIN, USER und RUNTIME Menusets
42	20120202	fmCheckMate	0.9v9	MrW	Mit ADMIN, USER und RUNTIME Menusets
41	20120118	fmWorkMate	0.9v1	MrW	Weiter Aufgeräumt und standardisiert. Tools = Developer Tools FMClipMate Log Analyser Text Tools Text Multiplier Text Series Utilities Shell Script
40	20120111	fmCheckMate	0.9v8	MrW	Changed key shortcut: ⌥⌘ X to search XML
39	20120111	fmCheckMate	0.9v7	MrW	Improvements: - improved recognition and conversion of the clipboard:, - Show ClipboardFormat, - don't overwrite XML with text, - improved and standardised navigation, - new search & replace functions: - Use Selection for Find - Use Selection for Replace - ALT + [F] Button -> swaps search and replace
38	20120110	fmWorkMate	0.9v0	MrW	Aufgeräumt und standardisiert. Tools = Developer Tools FMClipMate Log Analyser DB Analyser Text Tools Text Multiplier Text Series Text Vergleich Utilities Calculator Shell Script FindIt!
37	20120110	fmTextSeries	0.9v0	MrW	Aufgeräumt und standardisiert
36	20120110	fmTextMultiplier	0.9v1	MrW	With split Option for Name=Value - type replacements
35	20120110	fmTextMultiplier	0.9v0	MrW	Aufgeräumt und standardisiert
34	20120110	fmLogAnalyser	0.9v2	MrW	Aufgeräumt und standardisiert
33	20120110	fmDBAnalyser	0.9v0	MrW	Aufgeräumt und standardisiert
32	20120110	fmDBAnalyser	0.9v0	MrW	Aufgeräumt und standardisiert
31	20120110	fmCheckMate	0.9v6	MrW	Performance issue: Replace all: performance improved using Substitute instead of Search & Replace Issue remains: The autoEnter indentation and highlighting remains a performance problem when making lots of changes
30	20120110	fmCheckMate	0.9v5	MrW	Various improvements: - App rebuilt from scratch with correct application name FMClipMate, - Main tab renamed to FMClipMate, - Download Plugins to Desktop, - Mac Plugin 2 corrected, - Menus improved and added simplified Insert Menu, - Script names improved - Searches improved
29	20120110	fmCheckMate	0.9v4	MrW	Improved search scripts, buttons and menus, including Find Selected Text and Backwards searches
28	20120109	fmCheckMate	0.9v3	MrW	Script 6: Convert XML direct to FM Objects
27	20120109	fmCheckMate	0.9v2	MrW	Hide-Window function
26	20120109	fmCheckMate	0.9v1	MrW	Windows-only function removed from menu on Mac
25	20120109	fmCheckMate	0.9v0	MrW	First Version - inc. fixrdpclip.bat - Plugin installation unfinished (needs Admin rights anyhow)
24	20111221	fmLogAnalyser	0.9v1	MrW	Aufgeräumt
23	20111221	fmDBAnalyser	0.8v0	MrW	Konten angelegt; DB Tabellen, TOs, Layouts, Scripte aufgeräumt
22	20111221	fmDBAnalyser	0.8v0	MrW	Konten angelegt; DB Tabellen, TOs, Layouts, Scripte aufgeräumt
21	20111021	fmDBAnalyser	0.7v1	MrW	MBS Plugin nicities ausgebaut
20	20111021	fmDBAnalyser	0.7v1	MrW	MBS Plugin nicities ausgebaut
19	20111021	fmDBAnalyser	0.7v0	MrW	Mac-spezifische Funktionen durch  gekennzeichnet
18	20111021	fmDBAnalyser	0.7v0	MrW	Mac-spezifische Funktionen durch  gekennzeichnet
17	20111007	fmDBAnalyser	0.6v0	MrW	Applescript korrigiert und MBS Plugin funktionen für schönere Fenster benutzt
16	20111007	fmDBAnalyser	0.6v0	MrW	Applescript korrigiert und MBS Plugin funktionen für schönere Fenster benutzt
15	20110829	fmDBAnalyser	0.5v0	MrW	Datei in MrW__Analyser umbenannt
14	20110829	fmDBAnalyser	0.5v0	MrW	Datei in MrW__Analyser umbenannt
13	20110826	fmLogAnalyser	0.9v0	MrW	
12	20110808	fmDBAnalyser	0.3v3	MrW	RelationInfosKompakt
11	20110808	fmDBAnalyser	0.3v3	MrW	RelationInfosKompakt
10	20110808	fmDBAnalyser	0.3v2	MrW	CF _QuickSortText
9	20110808	fmDBAnalyser	0.3v2	MrW	CF _QuickSortText
8	20110807	fmDBAnalyser	0.3v1	MrW	Knöpfe: "aktueller Wert" übernehmen
7	20110807	fmDBAnalyser	0.3v1	MrW	Knöpfe: "aktueller Wert" übernehmen
6	20110804	fmDBAnalyser	0.3v0	MrW	Einzelfelder für ID und Name. - Dafür neue CF _AppendColumns
5	20110804	fmDBAnalyser	0.3v0	MrW	Einzelfelder für ID und Name. - Dafür neue CF _AppendColumns
4	20081113	fmDBAnalyser	0.2v0	MrW	Massives GUI-Overhaul plus Zeig es mir Funktion
3	20081113	fmDBAnalyser	0.2v0	MrW	Massives GUI-Overhaul plus Zeig es mir Funktion
2	2008####	fmDBAnalyser	0.1v0	MrW	a murky beginning...
1	2008####	fmDBAnalyser	0.1v0	MrW	a murky beginning...
