fmWorkMate-Disclaimer
----------------------------

This is the disclaimer from MrWatson (THE COPYRIGHT OWNER) for
fmWorkMate (THE SOFTWARE PRODUCT):

This SOFTWARE PRODUCT is provided by THE COPYRIGHT OWNER "as is" and "with all
faults." THE COPYRIGHT OWNER makes no representations or warranties of any
kind concerning the safety, suitability, lack of viruses, inaccuracies,
typographical errors, or other harmful components of this SOFTWARE PRODUCT.
There are inherent dangers in the use of any software, and you are solely
responsible for determining whether this SOFTWARE PRODUCT is compatible with
your equipment and other software installed on your equipment. You are also
solely responsible for the protection of your equipment and backup of your
data, and THE PROVIDER will not be liable for any damages you may suffer in
connection with using, modifying, or distributing this SOFTWARE PRODUCT.

In no event shall THE COPYRIGHT OWNER be liable for any direct, indirect,
incidental, special, exemplary, or consequential damages (including, but not
limited to, procurement of substitute goods or services; loss of use, data, or
profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including
negligence or otherwise) arising in any way out of the use of this software,
even if advised of the possibility of such damage.
